#config.feed_configuration   = 'Feed Configuration'
config.general              = 'General'
config.language             = 'Language'
config.roster               = 'Roster display'
config.roster_show          = 'Show the offline contacts'
config.roster_hide          = 'Hide the offline contacts'
config.appearence           = 'Appearence'
#config.background_color     = 'Background color'
#config.font_size            = 'Font size'
#config.notifications        = 'Notifications'
#config.pattern              = 'Pattern'
config.info                 = 'This configuration is shared wherever you are connected !'        
config.updated              = 'Configuration updated'

notifications.message       = 'Notify on incoming message'
notifications.desktop       = 'Use desktop notifications'
